{
  "websiteURL": "https://beyondrp.net",
  "apiKey": "5560f228237db01fff4e59a83ea00418",
  "debugMode": true,
  "aceSync": {
    "enabled": true,
    "defaultGroup": "builtin.everyone",
    "groups": {
      "group.admin": [ 7, 8, 10, 28 ],
      "group.moderator": [ 12, 11 ],
      "group.sit": [ 13 ]
    },
    "checkSecondaryGroups": true
  },
  "invisionWhitelist": {
    "enabled": true,
    "unwhitelistedMessage": "You are not whitelisted! Sign up on our forums at https://beyondrp.net",
    "whitelistedGroups": [ 14, 23, 13, 12, 11, 20, 21, 15, 30, 10, 8, 32, 7 ]
  }
}